// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		0206DA3F29C2A59200BC2C3E /* HighApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0206DA3E29C2A59200BC2C3E /* HighApp.swift */; };
		0206DA4129C2A59200BC2C3E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0206DA4029C2A59200BC2C3E /* ContentView.swift */; };
		0206DA4329C2A59300BC2C3E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0206DA4229C2A59300BC2C3E /* Assets.xcassets */; };
		0206DA4629C2A59300BC2C3E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0206DA4529C2A59300BC2C3E /* Preview Assets.xcassets */; };
		0206DA5029C2A59300BC2C3E /* HighTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0206DA4F29C2A59300BC2C3E /* HighTests.swift */; };
		0206DA5A29C2A59300BC2C3E /* HighUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0206DA5929C2A59300BC2C3E /* HighUITests.swift */; };
		0206DA5C29C2A59300BC2C3E /* HighUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0206DA5B29C2A59300BC2C3E /* HighUITestsLaunchTests.swift */; };
		0206DA6E29C376C100BC2C3E /* APIEndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0206DA6D29C376C100BC2C3E /* APIEndPoints.swift */; };
		8BA0B57B29C377EB002C3DFB /* SchoolsVIewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA0B57A29C377EB002C3DFB /* SchoolsVIewModel.swift */; };
		8BA0B57E29C3786A002C3DFB /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA0B57D29C3786A002C3DFB /* NetworkError.swift */; };
		8BA0B58029C37893002C3DFB /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA0B57F29C37892002C3DFB /* NetworkManager.swift */; };
		8BA0B58229C3795A002C3DFB /* ListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA0B58129C3795A002C3DFB /* ListCell.swift */; };
		8BA0B58429C37C20002C3DFB /* SchoolDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA0B58329C37C20002C3DFB /* SchoolDetailsViewModel.swift */; };
		8BA0B58629C37C51002C3DFB /* SchoolSatDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA0B58529C37C51002C3DFB /* SchoolSatDetail.swift */; };
		8BA0B58A29C37EED002C3DFB /* SchoolDetailsScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA0B58929C37EED002C3DFB /* SchoolDetailsScreen.swift */; };
		8BA0B58C29C3932C002C3DFB /* SchoolListData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA0B58B29C3932C002C3DFB /* SchoolListData.swift */; };
		8BA0B58E29C3935E002C3DFB /* SchoolsViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA0B58D29C3935E002C3DFB /* SchoolsViewModelTest.swift */; };
		8BA0B59029C39371002C3DFB /* MockManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA0B58F29C39371002C3DFB /* MockManager.swift */; };
		8BA0B59529C39436002C3DFB /* SchoolSatDataAPIFailed.json in Resources */ = {isa = PBXBuildFile; fileRef = 8BA0B59129C39436002C3DFB /* SchoolSatDataAPIFailed.json */; };
		8BA0B59629C39436002C3DFB /* SchoolListDataAPIFailed.json in Resources */ = {isa = PBXBuildFile; fileRef = 8BA0B59229C39436002C3DFB /* SchoolListDataAPIFailed.json */; };
		8BA0B59729C39436002C3DFB /* SchoolListMockData.json in Resources */ = {isa = PBXBuildFile; fileRef = 8BA0B59329C39436002C3DFB /* SchoolListMockData.json */; };
		8BA0B59829C39436002C3DFB /* SchoolSatMockData.json in Resources */ = {isa = PBXBuildFile; fileRef = 8BA0B59429C39436002C3DFB /* SchoolSatMockData.json */; };
		8BA0B59B29C398FD002C3DFB /* SchoolDetailsViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA0B59A29C398FD002C3DFB /* SchoolDetailsViewModelTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0206DA4C29C2A59300BC2C3E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0206DA3329C2A59100BC2C3E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0206DA3A29C2A59200BC2C3E;
			remoteInfo = High;
		};
		0206DA5629C2A59300BC2C3E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0206DA3329C2A59100BC2C3E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0206DA3A29C2A59200BC2C3E;
			remoteInfo = High;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0206DA3B29C2A59200BC2C3E /* High.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = High.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0206DA3E29C2A59200BC2C3E /* HighApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighApp.swift; sourceTree = "<group>"; };
		0206DA4029C2A59200BC2C3E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		0206DA4229C2A59300BC2C3E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0206DA4529C2A59300BC2C3E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		0206DA4B29C2A59300BC2C3E /* HighTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HighTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0206DA4F29C2A59300BC2C3E /* HighTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighTests.swift; sourceTree = "<group>"; };
		0206DA5529C2A59300BC2C3E /* HighUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HighUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0206DA5929C2A59300BC2C3E /* HighUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighUITests.swift; sourceTree = "<group>"; };
		0206DA5B29C2A59300BC2C3E /* HighUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighUITestsLaunchTests.swift; sourceTree = "<group>"; };
		0206DA6D29C376C100BC2C3E /* APIEndPoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIEndPoints.swift; sourceTree = "<group>"; };
		8BA0B57A29C377EB002C3DFB /* SchoolsVIewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsVIewModel.swift; sourceTree = "<group>"; };
		8BA0B57D29C3786A002C3DFB /* NetworkError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		8BA0B57F29C37892002C3DFB /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		8BA0B58129C3795A002C3DFB /* ListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListCell.swift; sourceTree = "<group>"; };
		8BA0B58329C37C20002C3DFB /* SchoolDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsViewModel.swift; sourceTree = "<group>"; };
		8BA0B58529C37C51002C3DFB /* SchoolSatDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolSatDetail.swift; sourceTree = "<group>"; };
		8BA0B58929C37EED002C3DFB /* SchoolDetailsScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsScreen.swift; sourceTree = "<group>"; };
		8BA0B58B29C3932C002C3DFB /* SchoolListData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListData.swift; sourceTree = "<group>"; };
		8BA0B58D29C3935E002C3DFB /* SchoolsViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsViewModelTest.swift; sourceTree = "<group>"; };
		8BA0B58F29C39371002C3DFB /* MockManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockManager.swift; sourceTree = "<group>"; };
		8BA0B59129C39436002C3DFB /* SchoolSatDataAPIFailed.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SchoolSatDataAPIFailed.json; sourceTree = "<group>"; };
		8BA0B59229C39436002C3DFB /* SchoolListDataAPIFailed.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SchoolListDataAPIFailed.json; sourceTree = "<group>"; };
		8BA0B59329C39436002C3DFB /* SchoolListMockData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SchoolListMockData.json; sourceTree = "<group>"; };
		8BA0B59429C39436002C3DFB /* SchoolSatMockData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SchoolSatMockData.json; sourceTree = "<group>"; };
		8BA0B59A29C398FD002C3DFB /* SchoolDetailsViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsViewModelTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0206DA3829C2A59200BC2C3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0206DA4829C2A59300BC2C3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0206DA5229C2A59300BC2C3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0206DA3229C2A59100BC2C3E = {
			isa = PBXGroup;
			children = (
				0206DA3D29C2A59200BC2C3E /* High */,
				0206DA4E29C2A59300BC2C3E /* HighTests */,
				0206DA5829C2A59300BC2C3E /* HighUITests */,
				0206DA3C29C2A59200BC2C3E /* Products */,
			);
			sourceTree = "<group>";
		};
		0206DA3C29C2A59200BC2C3E /* Products */ = {
			isa = PBXGroup;
			children = (
				0206DA3B29C2A59200BC2C3E /* High.app */,
				0206DA4B29C2A59300BC2C3E /* HighTests.xctest */,
				0206DA5529C2A59300BC2C3E /* HighUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0206DA3D29C2A59200BC2C3E /* High */ = {
			isa = PBXGroup;
			children = (
				0206DA6829C2A5A700BC2C3E /* Models */,
				0206DA7129C3773C00BC2C3E /* View */,
				0206DA7029C3772D00BC2C3E /* VIewModel */,
				8BA0B57C29C37829002C3DFB /* NetworkLayer */,
				0206DA3E29C2A59200BC2C3E /* HighApp.swift */,
				0206DA4229C2A59300BC2C3E /* Assets.xcassets */,
				0206DA4429C2A59300BC2C3E /* Preview Content */,
			);
			path = High;
			sourceTree = "<group>";
		};
		0206DA4429C2A59300BC2C3E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				0206DA4529C2A59300BC2C3E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		0206DA4E29C2A59300BC2C3E /* HighTests */ = {
			isa = PBXGroup;
			children = (
				8BA0B59929C394F7002C3DFB /* MockData */,
				0206DA4F29C2A59300BC2C3E /* HighTests.swift */,
				8BA0B58D29C3935E002C3DFB /* SchoolsViewModelTest.swift */,
				8BA0B58F29C39371002C3DFB /* MockManager.swift */,
				8BA0B59A29C398FD002C3DFB /* SchoolDetailsViewModelTest.swift */,
			);
			path = HighTests;
			sourceTree = "<group>";
		};
		0206DA5829C2A59300BC2C3E /* HighUITests */ = {
			isa = PBXGroup;
			children = (
				0206DA5929C2A59300BC2C3E /* HighUITests.swift */,
				0206DA5B29C2A59300BC2C3E /* HighUITestsLaunchTests.swift */,
			);
			path = HighUITests;
			sourceTree = "<group>";
		};
		0206DA6829C2A5A700BC2C3E /* Models */ = {
			isa = PBXGroup;
			children = (
				0206DA6D29C376C100BC2C3E /* APIEndPoints.swift */,
				8BA0B58529C37C51002C3DFB /* SchoolSatDetail.swift */,
				8BA0B58B29C3932C002C3DFB /* SchoolListData.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0206DA7029C3772D00BC2C3E /* VIewModel */ = {
			isa = PBXGroup;
			children = (
				8BA0B57A29C377EB002C3DFB /* SchoolsVIewModel.swift */,
				8BA0B58329C37C20002C3DFB /* SchoolDetailsViewModel.swift */,
			);
			path = VIewModel;
			sourceTree = "<group>";
		};
		0206DA7129C3773C00BC2C3E /* View */ = {
			isa = PBXGroup;
			children = (
				8BA0B58129C3795A002C3DFB /* ListCell.swift */,
				0206DA4029C2A59200BC2C3E /* ContentView.swift */,
				8BA0B58929C37EED002C3DFB /* SchoolDetailsScreen.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8BA0B57C29C37829002C3DFB /* NetworkLayer */ = {
			isa = PBXGroup;
			children = (
				8BA0B57F29C37892002C3DFB /* NetworkManager.swift */,
				8BA0B57D29C3786A002C3DFB /* NetworkError.swift */,
			);
			path = NetworkLayer;
			sourceTree = "<group>";
		};
		8BA0B59929C394F7002C3DFB /* MockData */ = {
			isa = PBXGroup;
			children = (
				8BA0B59229C39436002C3DFB /* SchoolListDataAPIFailed.json */,
				8BA0B59329C39436002C3DFB /* SchoolListMockData.json */,
				8BA0B59129C39436002C3DFB /* SchoolSatDataAPIFailed.json */,
				8BA0B59429C39436002C3DFB /* SchoolSatMockData.json */,
			);
			path = MockData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0206DA3A29C2A59200BC2C3E /* High */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0206DA5F29C2A59300BC2C3E /* Build configuration list for PBXNativeTarget "High" */;
			buildPhases = (
				0206DA3729C2A59200BC2C3E /* Sources */,
				0206DA3829C2A59200BC2C3E /* Frameworks */,
				0206DA3929C2A59200BC2C3E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = High;
			productName = High;
			productReference = 0206DA3B29C2A59200BC2C3E /* High.app */;
			productType = "com.apple.product-type.application";
		};
		0206DA4A29C2A59300BC2C3E /* HighTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0206DA6229C2A59300BC2C3E /* Build configuration list for PBXNativeTarget "HighTests" */;
			buildPhases = (
				0206DA4729C2A59300BC2C3E /* Sources */,
				0206DA4829C2A59300BC2C3E /* Frameworks */,
				0206DA4929C2A59300BC2C3E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0206DA4D29C2A59300BC2C3E /* PBXTargetDependency */,
			);
			name = HighTests;
			productName = HighTests;
			productReference = 0206DA4B29C2A59300BC2C3E /* HighTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0206DA5429C2A59300BC2C3E /* HighUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0206DA6529C2A59300BC2C3E /* Build configuration list for PBXNativeTarget "HighUITests" */;
			buildPhases = (
				0206DA5129C2A59300BC2C3E /* Sources */,
				0206DA5229C2A59300BC2C3E /* Frameworks */,
				0206DA5329C2A59300BC2C3E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0206DA5729C2A59300BC2C3E /* PBXTargetDependency */,
			);
			name = HighUITests;
			productName = HighUITests;
			productReference = 0206DA5529C2A59300BC2C3E /* HighUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0206DA3329C2A59100BC2C3E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					0206DA3A29C2A59200BC2C3E = {
						CreatedOnToolsVersion = 14.2;
					};
					0206DA4A29C2A59300BC2C3E = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 0206DA3A29C2A59200BC2C3E;
					};
					0206DA5429C2A59300BC2C3E = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 0206DA3A29C2A59200BC2C3E;
					};
				};
			};
			buildConfigurationList = 0206DA3629C2A59100BC2C3E /* Build configuration list for PBXProject "High" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0206DA3229C2A59100BC2C3E;
			productRefGroup = 0206DA3C29C2A59200BC2C3E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0206DA3A29C2A59200BC2C3E /* High */,
				0206DA4A29C2A59300BC2C3E /* HighTests */,
				0206DA5429C2A59300BC2C3E /* HighUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0206DA3929C2A59200BC2C3E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0206DA4629C2A59300BC2C3E /* Preview Assets.xcassets in Resources */,
				0206DA4329C2A59300BC2C3E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0206DA4929C2A59300BC2C3E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BA0B59729C39436002C3DFB /* SchoolListMockData.json in Resources */,
				8BA0B59529C39436002C3DFB /* SchoolSatDataAPIFailed.json in Resources */,
				8BA0B59829C39436002C3DFB /* SchoolSatMockData.json in Resources */,
				8BA0B59629C39436002C3DFB /* SchoolListDataAPIFailed.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0206DA5329C2A59300BC2C3E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0206DA3729C2A59200BC2C3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BA0B58629C37C51002C3DFB /* SchoolSatDetail.swift in Sources */,
				8BA0B57E29C3786A002C3DFB /* NetworkError.swift in Sources */,
				0206DA4129C2A59200BC2C3E /* ContentView.swift in Sources */,
				8BA0B57B29C377EB002C3DFB /* SchoolsVIewModel.swift in Sources */,
				8BA0B58029C37893002C3DFB /* NetworkManager.swift in Sources */,
				8BA0B58C29C3932C002C3DFB /* SchoolListData.swift in Sources */,
				8BA0B58429C37C20002C3DFB /* SchoolDetailsViewModel.swift in Sources */,
				8BA0B58A29C37EED002C3DFB /* SchoolDetailsScreen.swift in Sources */,
				8BA0B58229C3795A002C3DFB /* ListCell.swift in Sources */,
				0206DA6E29C376C100BC2C3E /* APIEndPoints.swift in Sources */,
				0206DA3F29C2A59200BC2C3E /* HighApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0206DA4729C2A59300BC2C3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BA0B59029C39371002C3DFB /* MockManager.swift in Sources */,
				8BA0B58E29C3935E002C3DFB /* SchoolsViewModelTest.swift in Sources */,
				8BA0B59B29C398FD002C3DFB /* SchoolDetailsViewModelTest.swift in Sources */,
				0206DA5029C2A59300BC2C3E /* HighTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0206DA5129C2A59300BC2C3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0206DA5C29C2A59300BC2C3E /* HighUITestsLaunchTests.swift in Sources */,
				0206DA5A29C2A59300BC2C3E /* HighUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0206DA4D29C2A59300BC2C3E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0206DA3A29C2A59200BC2C3E /* High */;
			targetProxy = 0206DA4C29C2A59300BC2C3E /* PBXContainerItemProxy */;
		};
		0206DA5729C2A59300BC2C3E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0206DA3A29C2A59200BC2C3E /* High */;
			targetProxy = 0206DA5629C2A59300BC2C3E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0206DA5D29C2A59300BC2C3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0206DA5E29C2A59300BC2C3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0206DA6029C2A59300BC2C3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"High/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.enhanceit.High;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0206DA6129C2A59300BC2C3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"High/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.enhanceit.High;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0206DA6329C2A59300BC2C3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.enhanceit.HighTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/High.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/High";
			};
			name = Debug;
		};
		0206DA6429C2A59300BC2C3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.enhanceit.HighTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/High.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/High";
			};
			name = Release;
		};
		0206DA6629C2A59300BC2C3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.enhanceit.HighUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = High;
			};
			name = Debug;
		};
		0206DA6729C2A59300BC2C3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.enhanceit.HighUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = High;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0206DA3629C2A59100BC2C3E /* Build configuration list for PBXProject "High" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0206DA5D29C2A59300BC2C3E /* Debug */,
				0206DA5E29C2A59300BC2C3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0206DA5F29C2A59300BC2C3E /* Build configuration list for PBXNativeTarget "High" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0206DA6029C2A59300BC2C3E /* Debug */,
				0206DA6129C2A59300BC2C3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0206DA6229C2A59300BC2C3E /* Build configuration list for PBXNativeTarget "HighTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0206DA6329C2A59300BC2C3E /* Debug */,
				0206DA6429C2A59300BC2C3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0206DA6529C2A59300BC2C3E /* Build configuration list for PBXNativeTarget "HighUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0206DA6629C2A59300BC2C3E /* Debug */,
				0206DA6729C2A59300BC2C3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0206DA3329C2A59100BC2C3E /* Project object */;
}
